<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="SPL\inc\stm32f0xx_adc.h" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7516" topLine="166" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f0xx_dac.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1071" topLine="12" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f0xx_dma.h" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2983" topLine="44" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f0xx_exti.h" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3482" topLine="85" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f0xx_gpio.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3583" topLine="89" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f0xx_misc.h" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2190" topLine="46" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f0xx_rcc.h" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="16364" topLine="378" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f0xx_syscfg.h" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2435" topLine="41" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f0xx_usart.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="15492" topLine="387" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f0xx_adc.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="34387" topLine="854" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f0xx_dma.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="3" zoom_2="0">
		<Cursor>
			<Cursor1 position="11402" topLine="214" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f0xx_exti.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="2" zoom_2="0">
		<Cursor>
			<Cursor1 position="6913" topLine="131" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f0xx_rcc.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="53700" topLine="1343" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f0xx_usart.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="37102" topLine="897" />
		</Cursor>
	</File>
	<File name="inc\stm32_uuid.h" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="52" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\stm32f0xx.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="23700" topLine="342" />
		</Cursor>
	</File>
	<File name="inc\stm32f0xx_conf.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1983" topLine="18" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="4" zoom_2="0">
		<Cursor>
			<Cursor1 position="507" topLine="0" />
		</Cursor>
	</File>
	<File name="src\startup_stm32f0xx.S" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7651" topLine="166" />
		</Cursor>
	</File>
	<File name="src\stm32_uuid.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="384" topLine="0" />
		</Cursor>
	</File>
	<File name="src\system_stm32f0xx.c" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12494" topLine="303" />
		</Cursor>
	</File>
</EmBlocks_layout_file>
